{
  "name": "audio-bubble-demo",
  "version": "1.0.0",
  "description": "AI audio transcription bubble demo",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.8.0",
    "ali-oss": "^6.22.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}